<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonid01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行在主的线程" />

    <Button
        android:id="@+id/buttonid02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行在当前的线程" />

    <Button
        android:id="@+id/buttonid03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="有序的运行在主线程" />

    <Button
        android:id="@+id/buttonid04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行在异步的线程" />

    <Button
        android:id="@+id/buttonid05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行在后台的线程" />


    <TextView
        android:id="@+id/textviewid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="内容" />
</LinearLayout>
